server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://server:4000;
  }

  location /graphql {
    proxy_pass http://server:4000;
    proxy_set_header Authorization $http_authorization;
  }
}
